<launch>

  <!-- By default, we do not start a database (it can be large) -->
  <arg name="db" default="false" />

  <!-- By default, we are not in debug mode -->
  <arg name="debug" default="false" />

  <!-- Load the URDF, SRDF and other .yaml configuration files on the param server -->
  <include file="$(find pepper_moveit_config)/launch/planning_context.launch">
    <arg name="load_robot_description" value="true"/>
  </include>

  <!-- Given the published joint states, publish tf for the robot links -->
  <node name="robot_state_publisher2" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen" />

  <!-- Run the main MoveIt executable without trajectory execution (we do not have controllers configured by default) -->
  <include file="$(find pepper_moveit_config)/launch/move_group.launch">
    <arg name="allow_trajectory_execution" value="true"/>  
    <!-- <arg name="fake_execution" value="true"/> -->
    <arg name="info" value="true"/>
    <arg name="debug" value="$(arg debug)"/>
  </include>

  <!-- Run Rviz and load the default config to see the state of the move_group node -->
  <include file="$(find pepper_moveit_config)/launch/moveit_planner.launch">
    <arg name="config" value="true"/>
    <arg name="debug" value="$(arg debug)"/>
    <arg name="config_filename" value="$(find pepper_description)/config/urdf.rviz" />
  </include>

  <!-- If database loading was enabled, start mongodb as well -->
  <include file="$(find pepper_moveit_config)/launch/default_warehouse_db.launch" if="$(arg db)"/>

</launch>

