<?xml version="1.0"?>
<launch>
  <!-- Load the URDF Model -->
  <include file="$(find pepper_description)/launch/pepper_upload.launch" />  
  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find pepper_gazebo_plugin)/worlds/naoFoot.world"/>
    <arg name="paused" value="true"/>
    <arg name="gui" value="false"/>
  </include>


  <!-- Call Pepper Robot Trajectory Controller -->
<!--
  <include file="$(find pepper_control)/launch/pepper_control_trajectory.launch"/>
-->

  <include file="$(find pepper_control)/launch/pepper_control_position.launch"/>

  <!-- Spawn a robot into Gazebo -->
  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model"
    args="-param robot_description -urdf -x -0.5 -y 1 -z 0.88 -model pepper_MP" />

</launch>
